<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="//connect.soundcloud.com/sdk.js"></script>

<link rel="stylesheet" href="file:///home/uki/Documents/Funwork%201/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>Music Express</title>
<body class="body">
<nav class="navbar navbar-default">
<div class="container.container">
<script src="vendor/angular.js"> </script>
<div class="navbar-header">
<a class="navbar-brand" style="background-color:blue;">Music <strong>Express</strong></a>
</div>
<ul class="nav navbar-nav">
<li class="active"><a href="">Home</a></li>
<li><a href="">Add</a></li>
</ul>
<ul class="nav navbar-nav pull-right">
<li data-match-route="/login"><a href="">Login</a></li>
<li data-match-route="/signup"><a href="">Sign up</a></li>
</ul>
</div>
</nav>

<div class="jumbotron">
<center>
  <h1 id="p3">  <marquee > "Music Express" SONG COLLECTION </marquee>  </h1>
  <nav><b> <center>
    <a href="">
    Friendship songs |
  </a>
  <a href="">  Love songs | </a>
    <a href="">Emotional songs | </a>
  <a href="">  Traditional songs | </a>
    <a href="">
    Motivation Songs |
  </a>
  <a href="">  God songs  </a>

  </nav></b> </center>

</center>


</div>
<div class="container">




<div class="col-sm-3">

<img class="img-rounded" src="/home/uki/Pictures/funwork 1/CUJkS4KXIAAY18Z.jpg" width="200px" height="300px">
<h4><a href="#">
  <button style='font-size:24px' id="start1">Play <i class='far fa-play-circle'></i></button> <br>
  VIP <br> <button style='font-size:24px' id="stop1">Pause <i class='far fa-pause-circle'></i></button></a></h4>
</div>
<div class="col-sm-3">

<img class="img-rounded" src="/home/uki/Pictures/funwork 1/image1.jpg" width="200px" height="300px">
<h4><a href="#">
  <button style='font-size:24px'id="start2">Play <i class='far fa-play-circle'></i></button> <br>
  Sridhar <br> <button style='font-size:24px' id="stop2">Pause <i class='far fa-pause-circle'></i></button></a></h4>

</div>

<div class="col-sm-3">

<img class="img-rounded" src="https://www.91-cdn.com/metareel-images/content/posters-1539466270-cdowveev6DP4Kfkjb2kEc0upjww.jpg" width="200px" height="300px">
<h4>
  <button style='font-size:24px' id="start3">Play <i class='far fa-play-circle'></i></button> <br>
  Ayan <br> <button style='font-size:24px' id="stop3">Pause <i class='far fa-pause-circle'></i></button> </h4>

</div>



<div class="col-sm-3">

<img class="img-rounded" src="/home/uki/Pictures/funwork 1/7-G-Rainbow-Colony-2004-500x500.jpg" width="200px" height="300px"/>
<h4>
  <button style='font-size:24px' id="start4">Play <i class='far fa-play-circle'></i></button> <br>
  7-G-Rainbow-Colony <br> <button style='font-size:24px' id="stop4">Pause <i class='far fa-pause-circle'></i></button>
</h4>

</div>

<div class="col-sm-3">

<img class="img-rounded" src="/home/uki/Pictures/funwork 1/ninaithaale-inikkum-mov.jpg" width="200px" height="300px">
<h4><a href="#">
  <button style='font-size:24px' id="start5">Play <i class='far fa-play-circle'></i></button> <br>
  Ninaiththale inikum <br> <button style='font-size:24px' id="stop5">Pause <i class='far fa-pause-circle'></i></button></a></h4>

</div>

<div class="col-sm-3">

<img class="img-rounded" src="/home/uki/Pictures/funwork 1/Engeyum-Kadhal-www.karthir.com_.jpg" width="200px" height="300px">
<h4><a href="#">
  <button style='font-size:24px' id="start6">Play <i class='far fa-play-circle'></i></button> <br>
  Engeyum-Kadhal <br> <button style='font-size:24px' id="stop6">Pause <i class='far fa-pause-circle'></i></button></a></h4>

</div>

<div class="col-sm-3">

<img class="img-rounded" src="/home/uki/Pictures/funwork 1/VM_130011000000.jpg" width="200px" height="300px">
<h4><a href="#">
  <button style='font-size:24px' id="start7">Play <i class='far fa-play-circle'></i></button> <br>
  NVP <br> <button style='font-size:24px' id="stop7">Pause <i class='far fa-pause-circle'></i></button></a></h4>

</div>


<br>
<div class="row show-list">

<div class="col-sm-3">

<img class="img-rounded" src="/home/uki/Pictures/funwork 1/925935706s.jpg" width="200px" height="300px">
<h4><a href="#">
  <button style='font-size:24px'>Play <i class='far fa-play-circle'></i></button> <br>
  KKS <br> <button style='font-size:24px'>Pause <i class='far fa-pause-circle'></i></button></a></h4>

</div> </div>

<div class="col-sm-3">

<img class="img-rounded" src="/home/uki/Pictures/funwork 1/87124-friends-0-230-0-345-crop.jpg" width="200px" height="300px">
<h4><a href="#">
  <button style='font-size:24px'>Play <i class='far fa-play-circle'></i></button> <br>
  Friends <br> <button style='font-size:24px'>Pause <i class='far fa-pause-circle'></i></button></a></h4>

</div>

<div class="col-sm-3">

<img class="img-rounded" src="/home/uki/Pictures/funwork 1/saattai-box-office-oct-07.jpg" width="200px" height="300px">
<h4><a href="#">
  <button style='font-size:24px'>Play <i class='far fa-play-circle'></i></button> <br>
  saattai <br> <button style='font-size:24px'>Pause <i class='far fa-pause-circle'></i></button></a></h4>

</div>

<div class="col-sm-3">

<img class="img-rounded" src="/home/uki/Pictures/funwork 1/C1a5xSxUoAA6_eS.jpg" width="200px" height="300px">
<h4><a href="#">
  <button style='font-size:24px'>Play <i class='far fa-play-circle'></i></button> <br>
  Meesayamurukku <br> <button style='font-size:24px'>Pause <i class='far fa-pause-circle'></i></button></a></h4>
</div>
<div class="col-sm-3">

<img class="img-rounded" src="/home/uki/Pictures/funwork 1/hqdefault.jpg" width="200px" height="300px">
 <i class="material-icons">favorite</i>

<button style='font-size:24px'>Play <i class='far fa-play-circle'></i></button> <br>

Kakka Kakka <br> <button style='font-size:24px'>Pause <i class='far fa-pause-circle'></i></button></h4>

</div>


</div>
</div>
</div>
</div>
</head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</html>
