
Body {

}
.filterDiv {
  float: left;
  display: none;
}
.show {
  display: block;
}
.body{
  background-image: url('https://backgrounddownload.com/wp-content/uploads/2018/09/easy-worship-gif-background-5.gif');
background-color:#eee;
}
.alphabet li{
display: inline-block;
margin-left: 5px;
margin-right: 5px;
font-size: 22px;
}
.alphabet li:hover{
color: blue;
}

.ban li {
display: inline-block;
margin-bottom: 5px;
padding: 4px 8px;
border: 0;
border-radius: 3px;
font-size: 12px;
transition: 0.1s all;
-webkit-font-smoothing: antialiased;
margin-right: 5px;
font-weight: bold;
line-height: 1;
text-align: center;
white-space: nowrap;
vertical-align: baseline;
background-color: #e4e7ec;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
color: #90939a;
}
.ban li:hover {
background-color: #90939a;
color: #f4f6f8;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}
.jumbotron {
margin-top: -10px;
border-bottom: 1px solid #dae2e4;
padding-top: 16px;
padding-bottom: 16px;
margin-bottom: 16px;
color: white;
background-color: #f4f6f8;
}
img {
vertical-align: middle;
}
img {
border: 0;
}

.navbar {
    box-shadow: 0 3px 2px -3px rgba(0, 0, 0, 0.1);
}
#p3{
  background-color: blue;
  color: white;
}
